# review_mining

./: .project  Dennis+Schwartz.txt  edge.csv  edge.csv_json  edge_all.csv  edge_all.csv_json  edge_reduce.csv  edge_reduce.csv_json  edge_reduce_movie.csv  edge_reduce_movie.csv_json  edge_reduce_sample.csv  edge_reduce_sample.csv_json  edge_reduce_sample_ccwater.csv  edge_reduce_sample_ccwater.csv_json  graph.out  jwnl_property.xml  map_all  map_reduce  output_temp_sm.txt  output_temp_sm_aspect - Copy.txt  output_temp_sm_aspect.txt  pom.xml  result.txt  result2.txt  sl.txt
data/: B000CNB4LE.txt  B000CNB4LE_plain.txt  B000CNB4LE_sorted.txt  the-halal-guys-new-york-2_text_full.txt  the-halal-guys-new-york-2_text_toy.txt
output/0312626681/model/: map_all_movie  map_reduce_bylen  map_reduce_movie
output/0312626681/result/: edge_all_movie.csv  edge_all_movie.csv_json  edge_reduce_sample.csv  edge_reduce_sample.csv_json  map_reduce_byjump.csv  map_reduce_byjump.csv_json  map_reduce_bylen.csv  map_reduce_bylen.csv_json  map_reduce_byrating.csv  map_reduce_byrating.csv_json
output/0316211079/model/: map_all_movie  map_reduce_bylen  map_reduce_movie
output/0316211079/result/: edge_all_movie.csv  edge_all_movie.csv_json  edge_reduce_sample.csv  edge_reduce_sample.csv_json  map_reduce_byjump.csv  map_reduce_byjump.csv_json  map_reduce_bylen.csv  map_reduce_bylen.csv_json  map_reduce_byrating.csv  map_reduce_byrating.csv_json
output/0399158820/model/: map_all_movie  map_reduce_bylen  map_reduce_movie
output/0399158820/result/: edge_all_movie.csv  (+9 more)
py/: data.py
r/: .Rhistory  0312626681_new.txt  0316211079_new.txt  0399158820_new.txt  0441008534_new.txt  0778314340_new.txt  148234873X_new.txt  B000056J7K_new.txt  B000067RC4_new.txt  B000092YPR_new.txt  B0006VJ6TO_new.txt  B00074H6RO_new.txt  B000CNB4LE_new.txt  B000CNB4LE_sorted.txt  B000XV7ORI_new.txt  B001BB2LMM_new.txt  B001FA1O0O_new.txt  B001JKTTVQ_new.txt  B002CVTT3Y_new.txt  B0036FTF4S_new.txt  B0037NKDSG_new.txt  B003EUPCZG_new.txt  B003MUD35O_new.txt  B004XFYN9M_new.txt  B004XZHY34_new.txt  B0052YK8MY_new.txt  B0055ECOUA_new.txt  B005DN664S_new.txt  B0064CL1T2_new.txt  B0077761MU_new.txt  B007ZXK08C_new.txt  B008476HBM_new.txt  B008D4XEUI_new.txt  B008HY8XTG_new.txt  B00974L3GU_new.txt  B00A35WYBA_new.txt  B00F8K9MZQ_new.txt  kalman_process.R  ratings.txt  weight.txt  (+34 more)
(+450 files in other folders)
