patti_2
platter_2
fare_2
vibe_4
reason_2
salad_16
year_8
turkei_2
concert_2
retrospect_2
concern_2
environ_2
bar_10
trip_2
bang_2
friend_4
stick_2
ipa_2
rang_4
favorit_2
beer_6
sure_2
night_8
orlean_2
version_2
seat_2
ar_2
dose_4
stop_4
size_2
weekdai_2
except_2
guest_2
wing_2
wine_6
qualiti_4
deal_4
least_2
two_2
cider_4
dollar_2
atmospher_24
advantag_2
hand_2
chip_22
star_8
waitress_2
staff_12
food_92
insid_2
7pm_2
fish_4
waiter_2
thing_12
gape_2
joint_2
run_2
dip_2
good_4
parti_8
bet_2
california_2
area_2
add_2
list_2
look_6
devonshir_6
hunger_2
flavor_2
month_4
brunch_2
higher_2
mood_2
hindsight_2
idea_2
kid_2
origin_2
for_2
rule_6
famili_2
peopl_2
shot_2
cuisin_2
pound_2
dine_4
decor_2
rate_2
2003_2
margarita_2
combin_2
sir_2
wai_2
choic_4
lulu_2
pittsburgh_2
peac_2
undercook_2
reuben_2
departur_2
go_2
graduat_2
chees_14
dinner_2
special_2
mouth_2
step_2
time_26
restaur_8
lunch_8
select_22
challeng_2
channel_2
bit_4
number_4
fan_2
quantiti_2
gestur_2
slice_4
price_38
review_4
fri_22
decis_2
order_4
crown_2
item_2
cream_4
it_4
drink_2
textur_2
light_2
experi_2
spot_6
everyth_2
style_2
grill_6
love_4
tabl_6
server_4
wait_8
brie_4
valu_2
diner_2
portion_48
cmu_10
plate_2
gem_2
patio_2
tom_2
top_2
potato_12
locat_2
get_2
place_52
side_6
cook_4
more_2
wood-panel_2
menu_20
wrong_6
bacon_2
speakeasi_2
citi_2
fillet_2
pleasur_2
fun_2
date_4
cheaper_2
perfect_2
spice_2
sign_2
feel_4
dai_10
pie_2
space_2
that_2
mustard_4
strip_4
burger_80
tab_2
find_2
clientel_2
spoon_2
bean_2
avocado_2
void_2
kind_2
salmon_6
establish_4
taco_8
servic_34
professor_2
temptat_2
campu_2
dish_6
person_2
tast_4
gym_2
twist_2
option_2
soup_4
chicken_4
mike_2
cheeseburg_2
noth_4
part_4
network_2
hour_6
dryness_4
specimen_2
herb_2
make_2
hear_2
park_2
on_2
amount_4
butter_2
bottl_4
buffalo_2
sandwich_16
crabcak_2
rush_2
meal_16
outdoor_2
afternoon_2
dessert_2
mean_2