1392537600000	peac::nice||look::good||insid::complete||burger::medium||night::last||grai::inside||good::Everything||
1388131200000	fri::amazing||price::going||salad::style||us::there||buffalo::style||taco::fish||Oakland::area||Pittsburgh::style||fri::waffle||chichen::style||taco::style||dish::favorite||
1388131200000	time::long||chees::own||friend::night||concern::huge||food::great||night::slower||time::first||night::second||us::served||chees::grilled||mess::order||fridai::night||
1353398400000	$::range||atmospher::homey||steak::burger||food::great||coat::sauce||open-fac::sandwich||food::service||fri::good||chees::sauce||fri::tasted||specialti::beers||side::comes||Turkei::Devonshire||Alfredo-lik::sauce||Devonshir::burger||beer::few||atmospher::Nice||fri::waffle||year::rotate||
1327478400000	atmospher::friendly||price::good||atmospher::pricing||select::Nice||
1370419200000	friend::go||place::good||
1370419200000	Carnegi::Mellon||Mellon::have||meal::good||burger::crab||place::best||burger::cake||
1383292800000	mom::went||decor::charming||daughter::mom||Grill::went||server::had||speakeasi::kind||Grill::dissappointed||for::die||food::good||select::smaller||Menu::small||food::great||from::choose||Union::Grill||
1357459200000	fond::memories||prefer::fan||reason::seemed||lemon::drop||dinner::lunch||twist::try||portion::comes||drink::great||prefer::personal||hummu::great||parti::entire||hour::happy||area::large||chair::squeeze||tabl::get||mojito::drop||pierogi::hummus||food::American||fan::huge||portion::large||Union::Grill||great::appetizers||place::great||burger::fabulous||
1353052800000	plop::between||littl::brewski||look::good||wa::sandwich||plate::made||mound::massive||rule::good||lunch::had||meal::American||food::rule||tuna::okay||fri::waffle||tuna::helping||night::wine||mound::taste||look::lunch||HUGE::came||lunch::hearty||beer::list||part::lived/worked||white::pieces||someth::go||piec::helping||small::pieces||meal::Holy||
1348646400000	run::long||return::run||portion::huge||burger::gigantic||chees::blue||choic::excellent||time::next||she-crap::soup||order::superfluous||tomato::cheese||burger::single||portion::came||IPA::Washed||food::hungry||burger::best||Flash::IPA||avacado::cheese||fri::waffle||Green::IPA||
1348646400000	Amaze::!!||wine::bottles||n::dip||servic::Awesome||dip::Amazing||French::dip||burger::dip||dollar::bottles||
1314086400000	place::Most||favorit::personal||beef::only||onion::jam||wai::affected||juici::taste||food::good||servic::friendly||cheap::everything||menu::tell||deal::dropping||chees::jam||lettuc::jam||Burger::Local||burger::best||top::jam||chili::jam||Budweis::burger||deal::great||Union::Grille||tomato::jam||
1382774400000	portion::taste||tast::great||midscal::spoon||spoon::greasy||that::looking||servic::good||portion::large||
1305273600000	price::wine||union::grill||salad::burgers||pasta::burgers||bet::best||food::excited||cuisin::ethnic||portion::massive||except::notable||portion::priced||cheapest::prices||gourmet::burgers||burger::sandwiches||food::American||corkag::fee||bland::tends||grill::notable||
1313740800000	place::great||
1356595200000	pepper::red||food::classic||diner::nice||wheat::bread||room::much||dinner::menu||top::pick||littl::be||side::came||place::good||feta::bread||pepper::bread||gourmet::twists||menu::different||server::busy||thing::whole||lunch::went||fri::waffle||left::overs||food::lunch||provolon::bread||chees::crazy||chees::grilled||spinach::bread||price::bad||food::american||twist::looking||you::is||diner::looks||pepper::roasted||
1343635200000	lettuc::onions||Stilton::cheese||tomato::onions||Porch::same||salad::Good||feel::guilty||bun::hearty||faith::admit||dish::new||bell::have||onion::avocado||stomach::hold||bell::more||dish::shiny||comfort::feel||gape::void||Union::Grill||void::inexplicable||fri::waffle||whistl::bells||Ah::Grill||onion::grilled||chees::blue||Ala::go||bun::golden||wine::list||go-to::restaurant||portion::Gigantic||underr::restaurant||fri::onions||reason::many||restaur::favorite||bacon::onions||bun::beautiful||sparkl::more||veget::intake||place::special||
1386576000000	portion::Plentiful||wine::own||restaur::Awesome||food::Great||bottl::good||food::comfort||corkag::bring||$::buy||
1386576000000	point::features||line::stores||street::university||Pittsburgh::contributions||heart::attack||few::blocks||Blandi::invented||top::ingredients||street::nearby||channel::Taste||devonshir::famous||newspap::featured||street::named||first::experience||sauc::famous||magazin::articles||1934::created||park::difficult||top::sauce||newspap::numerous||Frank::Blandi||area::busy||turkei::devonshire||open-fac::Devonshire||foodi::local||open-fac::chicken||chees::sauce||love::fell||tomato::sliced||store::cute||toast::points||devonshir::experience||articl::newspaper||Hotel::sampled||devonshir::street||oven-roast::turkey||art::culinary||Brown::Hot||Fridai::night||restaur::stores||devonshir::made||1936::invented||tomato::turkey||Mmm::mmm||bacon::turkey||food::great||restaur::first||contribut::known||homecom::concert||pierogi::devonshire||Union::Grill||larg::pierogi||folk::miss||Brown::same||Pittsburgh::invented||Hotel::Brown||Oakland::created||greatest::contributions||notch::top||thing::same||someth::concert||mmm::mmm||turkei::experience||thing::found||concert::free||turkei::sandwich||turkei::folks||Turkei::Devonshire||devonshir::folks||Tast::travel||
1326355200000	review::many||parti::accommodate||restaur::decent||tabl::atmosphere||wood::Dark||atmospher::lighting||place::nice||custom::cranky||fri::good||side::size||bar::full||list::typical||front::open||work::go||beer::selection||Servic::Friendly||you::'s||atmospher::Nice||lunch::break||fri::waffle||potato::cheese||light::good||turn::quick||stick::list||group::high||parti::whole||thing::important||size::decent||make::cranky||BEER::selection||mega-s::cups||select::Decent||soda::cups||potato::pierogies||salad::pierogies||side::high||vibe::good||peopl::other||rule::nasty||bistro::tables||
1382169600000	fare::Good||Devonshir::taco||Channel::featured||fri::best||taco::Fish||Pitt::CMU||taco::Sandwich||CMU::go||Fish::Sandwich||Channel::Travel||Turkei::Devonshire||fish::sandwich||year::few||fish::huge||fare::American||fri::waffle||
1382169600000	dinner::get||soup::French||mouth::water||locat::atmosphere||wine::list||Pittsburgh::salad||ar::friendly||soup::delicious||it::thinking||food::great||onion::soup||fish::sandwich||Union::Grill||burger::salad||servic::excellent||
1395043200000	minut::arrived||burger::appetizer||burger::standard||minut::few||Servic::attentive||guacamol::made||nacho::best||minut::came||tea::iced||tea::got||nacho::appetizer||good::entrees||r::late||appet::fancy||
1395043200000	forev::seemed||time::accommodated||parti::accommodated||Atmospher::nice||toler::made||testament::true||quantiti::quality||taco::fish||normal::ingredients||attempt::better||step::in||grace::saving||water::eating||end::tolerable||fact::nothing||tortilla::thrown||few::bottles||grace::only||time::reasonable||portion::surprised||
1395043200000	7pm::packed||red::wine||tabl::accommodate||person::purchase||server::able||sai::amazing||s'more::toasting||server::nice||friend::hear||convers::good||servic::slow||okai::say||portion::huge||food::amazing||wine::basic||advantag::full||compani::good||Riesl::wine||tabl::long||time::arrive||minut::received||$::order||portion::satisfied||Pinot::Grigio||portion::large||food::okay||Thursdai::evening||time::long||tabl::nice||pack::evening||time::same||noth::memorable||convers::company||
1347782400000	Carnegi::Mellon||top::sandwich||time::good||food::staff||fri::huge||good::corn/salsa||crab::sandwich||littl::corn/salsa||time::came||staff::Nice||cake::sandwich||bar::american||fri::came||corn/salsa::came||bar::cool||campu::main||order::special||steak::fries||
1313395200000	lot::expensive||ambienc::pleasant||year::last||food::staple||Pittsburgh::older||Kobe::mini-burgers||Street::eat||anyon::recommend||shoestr::fries||wine::list||Craig::Street||servic::good||place::best||list::getting||friend::go||game::tuned||
1339142400000	degre::temperature||attitud::woman||sat::bar||food::solid||nicer::bartender||ladi::poor||hostess::flat||woman::old||servic::bob||charact::fit||menu::exact||food::bar||carpet::stuck||edg::put||Pittsburgh::specialty||brunett::younger||menu::same||food::solid||lack::serious||us::give||attitud::het||bar::order||issu::major||whole::fit||lunch::nice||woman::particular||woman::had||hostess::have||stack::50||chees::sauce||trip::stuck||her::stack||skill::social||custom::service||Turkei::Devonshire||sauc::heavenly||her::stared||bar::had||bob::lack||portion::big||
1394956800000	dish::comforting||fri::waffle||stop::solid||
1416384000000	mani::tried||varieti::good||stuff::dive||place::lively||bar::good||servic::Decent||anyth::dive||varieti::place||
1394870400000	bun::homemade||myriad::melt||marshmallow::own||burger::homemade||turkei::burger||smore::dessert||dine::Casual||
1394870400000	aw::ask||staff::wait||staff::sick||hear::bad||food::awful||mean::rude||
1386230400000	rush::understandable||guest::customer||guest::treated||delici::!!!||delici::pierogies||
1308902400000	portion::large||fish::fried||Union::sandwich||flavor::much||dress::have||Mahi::sandwich||fish::deep||chip::sweet||potato::chips||chip::Sweet||anyth::complaints||chip::ordered||sandwich::put||peopl::other||chip::tasty||Beer::good||fish::sandwich||come::own||Mahi::Mahi||
1377590400000	$::came||outsid::juciy||method::cooking||price::everything||bill::total||burger::best||method::meat||flavor::flawless||flavor::crispy||Union::Grill||
1368950400000	portion::large||flavor::much||patti::juicy||Super-premium::Steakburger||list::got||glass::water||fri::good||wine::list||burger::large||Ug::Steakburger||mouth::fit||lean::seemed||fri::waffle||
1420444800000	food::good||gem::hidden||good::enjoy||Grill::been||Union::Grill||food::service||
1368864000000	week::visited||here::stumbled||servic::great||sauc::phenomenal||french::dip||month::few||penny-over-cost::selection||portion::prices||food::quality||of::heard||sophist::popularity||special::nice||beer::paying||month::tried||burger::huge||price::good||Ommegang::Philosophers||penni::priced||beer::craft||big::bottles||select::Belgian||shop::bring||BYOB::shops||pop::again||dip::appetizers||food-progress::move||Wine::specials||fish::sandwich||avocado-top::burger||Belgian::choices||whenev::drop||bottl::choices||own::bottles||food::prices||select::bottle||pierogi::appetizers||dryness::made||special::big||move::seemed||less::paying||price::cost||month::last||sever::servings||dryness::slight||sandwich::awesome||beer::top-notch||same::regularity||cake::crab||portion::Huge||fanci::bottles||addict::appetizers||special::cancelled||reuben::solid||bottl::special||big::choices||rockstar::server||
1351584000000	atmospher::friendly||onion::lettuce||thing::thick||time::countless||chip::sweet||Chees::accouterments||Devonshir::Melts||classic::favorites||ha::list||tomato::lettuce||differ::bottles||burger::spot||half::cut||fri::waffle||Sauc::Homemade||flavor::exceptional||American::favorites||wai::good||chees::mild||Pot::Roast||some::entertained||side::Sauce||Blue::UG||sirloin::ribeye||brisket::ribeye||wine::list||Steakburg::Sauce||all::choose||Chees::Blue||choic::served||slaw::chips||goo::pink||A1::sauce||that::count||lettuc::accompanied||side::choose||on-sit::made||garlic::potatoes||veget::slaw||lettuc::pickle||potato::slaw||dry-ag::ribeye||sin::cardinal||UG::went||potato::chips||cole::slaw||Roast::tempting||dill::pickle||potato::mashed||Tuna::Melts||English::Cheese||Five-hour::Roast||fri::slaw||Stilton::Cheese||thing::whole||Union::Grill||room::game||fri::tasty||spot::craving||it::got||Chees::topped||ar::jam-packed||half-pound::burgers||chees::blue||steakburg::sauce||pot::roast||time::long||spicier::sauce||choic::good||ribey::made||that::made||chuck::ribeye||Turkei::Devonshire||burger::known||
1415865600000	it::feel||other::establishments||experi::bad||food::experience||price::little||price::high||establish::nice||rang::had||star::good||dinner::salmon||anyth::experience||potato::baked||Saturdai::evening||rang::same||potato::sweet||cinnamon::sugar||potato::ordered||amount::good||veget::potato||feel::good||ethnic::prefer||crowd::younger||wrong::get||even::came||bit::high||butter::divine||least::going||establish::had||price::range||experi::horrible||food::bad||rate::good||undercook::half||sat::stomach||crowd::older||sugar::brown||food::good||crowd::stuffy||liveli::crowd||bit::little||
1334217600000	food::good||
1420099200000	bacon::cheeseburger||servic::good||home::cooking||it::passed||go::sure||place::heard||$::purchase||burger::joints||cook::HUGE||wai::passed||cook::old||
1329897600000	atmospher::good||medium::rare||that::makes||meal::sit||real::specialties||place::nice||parti::present||bar::suited||Pittsburgh::gastropub||restaur::suited||list::appears||parti::entire||price::decent||restaur::nice||menu::big||overtim::innings||peopl::indecisive||medium::right||menu::prices||group::casual||overtim::go||burger::lists||few::lists||in::extra||place::convenient||Noth::amazing||drawback::several||game::evening||atmospher::menu||dinner::lunch||solid::gastropub||anyth::think||burger::rare||right::rare||food::good||best::makes||size::substantial||best::lists||hope::better||portion::sizes||
1269676800000	food::average||place::Good||food::above||taco::fish||price::Decent||
1265356800000	object::heavy||food::other||menu::good||burger::heavy||salad::huge||California::taco||burger::massive||mine::get||afternoon::best||version::stay||servic::good||object::massive||Union::Grill||temperatur::perfect||top::come||portion::huge||side::get||fri::waffle||meat::objects||taco::fish||thing::only||place::good||cheddar::feta||medium::ask||temperatur::cook||food::good||time::best||burger::best||bacon::feta||lunch::fills||much::have||
1364112000000	salmon::grilled||textur::great||burger::fan||
1346918400000	Craig::Street||food::good||offer::other||burger::good||go::hungry||thing::certain||Union::Grill||wine::list||
1415606400000	turkei::devonshire||it::starting||
1295337600000	cheddar::cheese||mushroom::had||mushroom::sauteed||salad::decent||shoestr::fries||oil::tossed||favorit::kind||part::leftover||salad::have||onion::grilled||burger::seemed||bun::seemed||artisan::cheeseburger||tomato::mushrooms||chicken::replaced||rare::came||Pittsburgh::salad||mushroom::cheese||onion::mushrooms||tomato::chunky||fri::waffle||
1381219200000	pie::pot||steak::dinner||steak::ground||steak::burger||burger::dinner||pie::key||burger::old||pie::lime||it::has||
1389772800000	burger::price||price::attractive||wine::list||environ::good||burger::Huge||
1290931200000	burger::best||Artisin::Burger||burger::big||
1286611200000	fri::finish||burger::whole||burger::good||everyth::a-okay||Union::Grill||
1282291200000	bit::attentive||glass::served||swiss::cheese||thought::tasty||minut::few||fri::cheese||time::hard||noon::met||food::enjoy||hour::get||ginorm::glass||sandwich::huge||cost::serve||thing::appetizing||weekdai::people||four-star::review||bread::contained||fri::waffle||myself::had||fri::nice||half-off::drinks||chees::melt||drink::specials||water::stuck||spot::lunch||menu::says||wine::list||deal::lunch||food::good||deal::big||waiter::signal||lunch::met||menu::looked||dinner::return||dai::single||signal::check||accompani::nice||
1295078400000	taco::fish||avocado::whole||fish::fried||slice::strips||minut::few||review::good||lunch::Went||low::assume||good::supposed||fillet::whole||bed::crammed||price::absurd||tortilla::shell||qualiti::low||bar::went||min::came||find::unable||strip::thick||shell::crammed||part::Best||yelp::read||
1295078400000	food::honest||month::Swiss||burger::favorite||man::ast||patti::crumbly||style::chips||which::reply||restaur::other||sound::good||mrmhi::ast||burger::best||steakburg::base||Vallei::Solstice||friend::suggest||Union::Grill||stai::true||dai::tried||taco::fish||n::style||Gruyer::Swiss||taco::sandwich||favorit::claiming||filet::fried||Solstic::Summer||fish::huge||Anderson::Solstice||found::disappointing||friend::Iranian||card::credit||havercraft::ast||beef::more||fish::sandwich||valu::good||Artisan::Cheeseburger||pore::ast||Artisan::ordered||
1338019200000	oft-ment::fries||underwhelm::fries||burger::infamous||order::supposed||burger::disappointed||
1273564800000	establish::Excellent||Hour::Happy||quantiti::quality||price::drinks||time::few||friend::unwind||drink::Half||Pittsburgh::salad||few::drinks||staff::nice||pm::go||select::tap||ambianc::excellent||sidewalk::seating||cheapest::sandwich||anyth::disappointed||homework::break||seat::available||week::unwind||minut::check||price::low||signatur::dish||downsid::only||menu::miss||fact::check||fish::sandwich||week::long||
1239177600000	waiter::rude||that::prepared||burger::crown||stand::strip||noth::great||strip::short||good::makes||crown::best||lunch::expect||food::American||neighborhood::restaurant||Union::Grill||Craig::St||
1140336000000	burger::great||on::gone||wrong::gone||Union::Grill||
1282032000000	Heaven::tasted||chees::tried||Boi::Rich||wait::long||stuff::other||celeri::shrimp||crab::sandwich||staff::friendly||Boi::sandwich||fri::topped||place::frequent||Saturdai::Sundays||stop::frequent||shrimp::stuff||Union::Grill||fri::waffle||appet::cakes||Ciabatta::bread||sandwich::Rich||chees::blue||complement::sandwiches||sandwich::good||cake::sandwich||salad::chicken||Best::sandwich||make::sure||shrimp::loaded||salad::buffalo||shrimp::sandwich||fri::make||
1243324800000	fri::crispy||fri::chips||salad::tacos||salad::good||herb::had||taco::fish||gym::going||chip::sweet||potato::fries||potato::chips||fri::cross||veggi::salmon||squash::soups||criss::fries||salmon::grilled||soup::best||burger::great||salad::side||butternut::soups||taco::fried||burger::giant||herb::fresh||
1385020800000	Steakburg::dinner||eat::whatever||experi::bad||salad::delicious||thi::suffer||list::fantastic||good::Pretty||calori::cut||mind::dim||bun::get||ani::had||time::get||Carnegi::students||fan::huge||sake::get||wing::good||Mellon::students||fri::waffle||time::admit||hummu::platter||tenner::get||sever::appetizers||favorit::Personal||wine::list||littl::underlit||flavor::terrific||veget::salad||Craig::Street||burger::fixings||burger::best||bar::fine||bottl::good||park::spot||thi::go||spot::knife-fight||
1303372800000	fri::mustard||Hut::kind||fri::seasoned||weekend::fills||Grill::great||note::other||CMU::Pitt||pack::gets||good::got||chicken::comes||night::busy||meal::salty||lunch::went||fri::waffle||Hut::have||tomato::cucumbers||menu::large||mushroom::cucumbers||night::get||year::coming||glass::gigantic||wine::list||drink::good||thing::come||hummu::awesome||dippi::stuff||visit::latest||garlic::vinaigrette||mustard::Honey||vinaigrett::house||salad::huge||make::sure||pepper::red||note::small||breadstick::fries||tomato::peppers||hummu::plate||chicken::grilled||mustard::honey||cucumb::peppers||heap::big||hour::happy||pile::heap||80::had||restaur::nice||Pittsburgh::salad||hour::special||feta::cheese||Union::Grill||place::great||BOTTLE::glass||biggest::issue||visit::got||thing::same||breadstick::hearty||pile::little||pita::hummus||staff::super||onion::peppers||amount::massive||hour::nice||Pizza::Hut||salad::chicken||veggi::piles||water::have||order::cheese||water::pop||
1402041600000	taco::fish||pound::half||turkei::burgers||burger::devonshire||turkei::devonshire||cider::hard||turkei::burger||pound::weighing||avail::have||trout::almondine||almondin::devonshire||burger::best||great::pierogies||taco::good||burger::huge||cider::available||Union::Grill||
1251705600000	food::american||seat::try||person::going||experi::varies||servic::poor||food::good||person::other||annoi::seem||Grill::feel||larg::parties||Union::Grill||accommod::ask||food::traditional||
1354780800000	dose::wrapped||sportsi::ambiance||meat::football||bacon::avocado||footbal::ASK||sportsi::wish||dose::hearty||
1363334400000	make::enjoyable||Price::reasonable||bartend::Drew||menu::friendly||delici::Everything||knowledg::Ask||awesom::recommendations||pot::roast||Mike::chief||wine::list||night::great||part::best||trout::roast||night::want||Tom::favorite||Grill::come||salad::side||Union::Grill||waiter::Tom||meal::enjoyable||
1393315200000	potato::favorite||lunch::meet||feel::fresh||busi::lunch||place::nice||Mahi-Mahi::taco||menu::cheap||soup::great||bar::full||menu::bar||beer::selection||dessert::menu||salad::side||UG::make||Union::Grill||place::great||sandwich::have||good::Everything||taco::fish||colleg::Oakland||salad::little||menu::wine||dessert::soups||fan::big||select::nice||burger::known||sever::had||which::had||addit::is||
1363248000000	blend::cuts||pepper::red||servic::excellent||awhil::had||lunch::go||provolon::cheese||burger::regular||provolon::spinach||steak-i::side||pepper::cheese||chees::grilled||burger::taste||chees::special||spinach::peppers||banana::peppers||onion::cheese||pepper::roasted||spinach::mushrooms||
1303113600000	place::good||seat::Outdoor||fish::grilled||juic::stale||Beer::OK||platter::salmon||pita::platter||interior::nice||seat::available||food::Mediocre||qualiti::inconsistent||time::last||grapefruit::juice||tast::little||platter::OK||
1345968000000	draft::prices||meal::bad||Burger::Fish||Chicken::Grilled||price::wine||food::service||mustard::honey||mustard::ranch||for::die||price::reasonable||California::tasty||food::amazing||fri::waffle||dress::own||
1345968000000	menu::wine||wrong::go||thing::bad||year::going||food::amazing||servic::great||year::past||
1281513600000	taco::fish||burger::mini||Stop::lunch||wait::short||taco::excellent||servic::wait||servic::prompt||
1384588800000	friendli::everyone||beer::mix||Pepper::Roasted||select::wide||vegan::friendly||other::goodies||Servic::great||food::great||A::book||menu::beer||temptat::make||menu::eclectic||Pepper::Bree||Portion::good||goodi::beer||place::busy||which::were||poster::consist||menu::want||poster::board||FRIES::WAFFLE||it::put||poster::game||larg::tables||Feta::mmmmmm||chees::grilled||temptat::great||beer::good||attend::goodies||mmmmmm::Bree||beer::good||Pepper::Red||
1186992000000	appet::chip||American::grub||window::full-length||hummu::appetizer||veggi::skewers||grub::seemed||side::came||laugh::sign||sidewalk::looks||part::best||Food::Honest||it::smell||touch::nice||grub::grab||Food::American||logo::laughing||dishonest::Is||wed::kill||Seat::nice||place::grub||coke::tall||pita::hummus||she-crab::soup||grub::typical||food::American||
1393142400000	Turkei::Devonshire||food::comfort||Devonshir::good||
1315814400000	tab::separate||complaint::only||begin::influenced||Tuesdai::night||which::added||Grill::eat||mood::tabs||food::excellent||Union::Grill||waiter::pleasant||night::expect||
1414569600000	place::decent||beer::seasonable||place::Good||menu::service||servic::Good||friend::stopped||avail::had||spot::good||menu::diverse||atmospher::nice||fri::burger||friend::few||Sundai::stopped||atmospher::service||burger::good||
1380182400000	wine::specials||food::Great||waitress::same||servic::great||time::last||food::specials||special::great||place::great||food::service||
1212566400000	meat::loaf||burger::Best||meal::bad||dinner::get||wait::long||kid::suspect||price::Good||that::know||colleg::bar/restaurant||drink::Good||good::bar/restaurant||colleg::kids||staff::friendly||atmospher::bustling||homestyl::food||food::inexpensive||
1349942400000	more::go||patti::consisting||to::migrate||meat::lovers||vegetarian::anything||
1319875200000	potato::decent||colleg::town||gravi::potatoes||sandwich::good||them::ask||town::area||restaur::good||colleg::area||ciabatta::sandwich||chicken::sandwich||town::pricy||noth::special||
1401350400000	burger::unexceptional||textur::right||meal::pleased||textur::spiced||side::came||fri::waffle||tomorrow::craving||mustard::spicy||
1379836800000	food::old||giant::portion||french::dip||ju::roast||food::Good||dip::sandwich||Servic::slow||burger::fries||love::tasty||fri::flavorful||portion::huge||place::full||roast::dip||Burger::good||fish::sandwich||food::American||dip::tasty||burger::waffle||au::jus||
1379836800000	food::table||wait::long||price::have||burger::best||price::affordable||
1332489600000	wood-panel::interior||dinner::relaxing||on::Situated||time::first||minut::gone||kid::drunk||potato::baked||popular::seems||drawback::small||food::excellent||other::restaurants||lunch::went||which::forget||steak::strip||dinner::lunch||real::restaurant/pub||restaurant/pub::feels||beef::roast||impress::say||food::good||atmospher::nice||colleg::kids||food::atmosphere||end::longer||medium-rar::cooked||Caesar::salads||hipster::lair||steak::big||wing::jumbo||vibe::warm||Caesar::salad||quieter::streets||second::time||Union::Grill||potato::delicious||buffalo::sauce||bet::good||food::hearty||soup::delicious||Oakland::restaurants||sauc::good||good::medium-rare||bowl::soup||dinner::lunch||mani::restaurants||gravi::tasty||food::American||soup::wedding||Grill::good||potato::had||
1250841600000	neighborhood::bar||item::wrong||Buffalo::sandwich||menu::items||sandwich::other||Food::Network||friendli::seemed||vibe::grill||chicken::sandwich||Network::featured||thing::only||bleu::cheese||brie::baked||good::tried||dessert::decent||chees::smothered||Chicken::sandwich||vibe::bar||waitress::mention||thing::baked||medium::cooked||sandwich::messy||Turkei::Devonshire||bar::sit||visit::had||time::last||bar::nice||
1379664000000	fish::FANTASTIC||chip::fish||beer::selection||select::Good||wine::list||
1379664000000	thei::dressed||coupl::elderly||paper::white||breez::soft||ti::suits||front::bobbed||me::fix||hair::blonde||root::brunette||rest::easy||suit::Smart||greenback::few||brassen::latch-pull||woman::aged||gut::ache||oxford::polished||scarf::yellow||woman::middle||entrywai::bell||luck::such||night::had||vodka::sipped||whiskei::asked||servic::church||warm::sixgun||wave::breeze||greenback::more||maitr::'d||woman::akin||Feel::free||stern::look||thought::head||grei::sprinkle||side::fell||changepurs::fingered||haul::add||door::oaken||barkeep::signaled||servic::come||myself::thought||vodka::kinda||
1340956800000	Grill::plop||top::plentiful||hour::roast||minut::few||me::jumping||tabl::came||price::usual||tast::kind||bean::green||ginorm::looked||matine::Went||sport::news||flavor::actual||gravi::potatoes||doubt::serious||gui::cute||brunch::disappointing||Ali::Baba||other::choices||odd::something||case::came||dai::long||styro::comes||burger::good||fri::waffle||bun::big||fare::basic||channel::come||potato::real||channel::other||fri::ordered||side::roast||sport::come||whistl::bells||textur::flavor||amount::reasonable||lot::whole||cow::first||Craig::Street||review::other||menu::listing||wa::odd||bun::big||bell::enough||gravi::mushroom||side::printed||brunch::decided||fare::American||pink::bloody||Union::Grille||Theatr::Irish||pre-fab::side||hint::came||gravi::red||Pittsburgh::Irish||burger::large||area::kind||chem::spuds||real::insisted||amount::arrived||dose::healthy||it::biting||KFC::comes||review::said||servic::attentive||textur::grainy||littl::seemed||total::whore||room::saw||end::delivered||review::few||hour::early||Indian::places||Middl::Eastern||end::far||potato::taste||bean::fresh||order::drink||thing::amazing||moment::few||potato::kind||pot::roast||gui::little||dinner::hunting||roast::slow||bun::fluffy||burger::whore||atmospher::ok||Theatr::Classical||dai::decided||portion::enormous||thing::seem||
1229241600000	year::many||year::changed||sympathi::pandering||pie::chicken||portion::prices||portion::huge||al::dente||carrot::potatoes||pie::pot||more::pay||dinner::take||deal::big||hope::disclaimer||potato::little||high::seemed||anyth::come||Pittsburgh::places||Union::Grill||portion::big||
1272096000000	food::good||interest::keep||seafood::okay||menu::interesting||Pot::Roast||burger::Roast||Giant::portions||Hour::Roast||
1284969600000	burger::made||doe::cheese||burger::try||Pittsburgh::adventure||steak::burger||Gouda::available||burger::overall||chees::available||artisan::cheeses||UG::burger||place::good||servic::good||chees::went||side::picked||chees::delicious||Union::Grill||fri::waffle||Gouda::blue||burger::choose||artisan::burger||it::used||place::stop||review::good||burger::several||meat::improve||adventur::culinary||chees::blue||option::good||burger::nice||differ::cheeses||Jr.::remind||burger::best||atmospher::nice||burger::known||burger::blue||stop::good||noth::spectacular||
1254902400000	food::good||cheap::eat||doggi::bag||portion::huge||$::ranged||bag::fatty||
1344931200000	menu::nothing||two::tried||weather::warm||alcohol::drinks||opportun::lovely||glass::gigantic||French::dip||that::have||al::dining||bar::other||salad::sandwich||Grill::walk||fresco::dining||Union::Grill||fri::waffle||drink::expensive||Summer::think||old::stand-bys||close::early||rule::'s||offer::weather||food::decent||food::service||smoke::rules||salad::salmon||Craig::Street||rule::lax||dip::sandwich||fish::sandwich||glass::get||
1280476800000	cake::sandwich||place::Decent||person::eaten||hindsight::tried||place::lunch||fish::sandwich||lunch::Went||crab::sandwich||food::fine||
1263283200000	choic::bad||shabbi::pierogies||atmospher::cozy||plenti::served||cream::sour||share::make||fountain::sodas||pie::bad||pita::triangles||pan-fri::pierogies||hummu::plate||Bonu::points||alcohol::cider||side::small||appl::cider||share::good||Oakland::drink||pie::solid||appl::drink||silk::pie||beer::selection||onion::feta||drink::special||Union::Grill||feta::triangles||choic::solid||glass::come||on::opposed||glass::huge||oliv::feta||chocol::pie||tomato::feta||onion::red||mood::Oakland||appet::good||out-of-this-world::hummus||onion::cream||spike::drink||warm::triangles||balanc::good||food::alcohol||cider::drink||fri::Waffle||drink::cold||plate::good||look::decent||bar::noisy||soda::Waters||
1258963200000	fish::stuck||salmon::Grilled||rib-ey::steak||perfect::done||potato::mashed||wrong::go||place::best||bean::green||coupl::CMU||potato::beans||all-American::food||potato::Good||
1233129600000	tomato::avocado||lettuc::avocado||servic::slow||good::tastes||fri::good||combin::best||
1203062400000	bar::serves||area::order||wall::full||buffalo::chicken||servic::decent||rush::lunch||area::are||style::typical||them::comes||light::dim||window::wall||ar::all||food::American||salad::buffalo||Pittsburgh::style||number::limited||standard::Everything||occas::coming||rush::go||hour::rush||
1301731200000	non-stud::patrons||ambianc::good||vegetarian::stuff||place::Pretty||place::awesome||select::good||place::classy||burger::pastas||bar::good||Fri::Waffle||Fri::Amazing||dine::casual||
1241596800000	union::grill||idea::super||fellow::companions||dinner::went||chocol::cream||bar::served||dinner::early||fish::right||companion::dining||browni::dessert||server::nice||idea::cute||trout::dry||dai::other||dai::bad||rainbow::trout||parti::WHOLE||scallop::right||ic::cream||choic::first||amaz::anything||
1117008000000	noth::wrong||point::eating||Walnut::street||
1404720000000	Servic::good||put::evenings||bodi::putting||devonshir::tasty||$::get||turkei::devonshire||ha::portions||wait::crowded||portion::huge||food::great||Union::Grill||deal::great||
1284451200000	portion::tasty||Devonshir::try||Pitt::CMU||fri::sauce||dai::eat||trip::had||gumbo::chicken||item::other||locat::convenient||chicken::bland||onion::mushrooms||fri::mushrooms||Grill::dined||fill::bland||Union::Grill||fri::waffle||salad::cup||tartar::sauce||sausag::gumbo||mushroom::sauteed||salad::large||drink::tried||look::promising||larg::pieces||Pittsburgh-styl::salad||garlic::vinaigrette||salad::chicken||Turkei::Devonshire||fish::sandwich||valu::good||portion::large||bit::little||
1172736000000	Portion::large||place::Good||chicken::Voodoo||spectat::rating||select::wine||wine::Decent||crabcak::chicken||that::been||Portion::drinks||plate::chicken||12::Get||month::place||restaur::only||rate::wine||star::extra||plate::salmon||chicken::good||good::have||side::large||
1400227200000	fri::amazing||cheddar::bacon||sauté::shrooms||burger::best||fri::Waffle||shroom::bacon||medium::cooked||burger::premium||bacon::smoked||cook::rare||price::Great||
1237017600000	pinch::do||taco::fish||taco::worst||life::had||noth::special||Union::Grill||food::service||
1413100800000	California::salad||salad::chicken||burger::Great||veggi::burger||it::ask||half::get||slice::nice||salad::huge||water::ask||slice::thick||
1202630400000	part::sit||Craig::St.||pizza::place||swan::tried||thank::Thanks||translat::American||Oakland::burgh||restaur::eat||parti::entire||place::advertised||sign::big||foil::swans||rule::heinous||extra::charge||rule::advertised||Fifth::Forbes||Forb::Ave||translat::impressed||aluminum::swans||place::more||patron::have||burger::best||place::tried||translat::other||rule::more||burgh::have||
1408780800000	fare::typical||pierogi::salads||tone::written||chicken::sandwiches||mustard::best||fri::tasty||time::few||occas::overheard||note::written||year::eaten||sandwich::go||tone::talkative||base::frowns||servic::slow||tone::personal||hour::intervals||gripe::few||restaur::eaten||fri::waffle||mustard::lover||cheeseburg::sandwiches||talk::middle||busboi::talking||waitress::ignored||frown::permanent||most::enjoyed||side::note||lover::coming||salad::style||food::typical||Pittsburgh::influence||food::American||mustard::homemade||side::order||touch::find||tip::poor||poor::parties||fare::American||Pittsburgh::salads||
1284105600000	roast::crumbly||slice::thick||choic::decent||point::kicks||fare::traditional||heart::combination||name::lives||Grill::decent||futur::go||side::slices||beef::juices||potato::sweet||tad::expensive||interior::warm||Union::Grill||side::buttery||veget::side||cozi::points||wood-panel::booths||pot::roast||night::bad||CMU::wandering||light::soft||option::other||place::ideal||friend::going||4-hour::roast||steam::vegetables||fare::American||
1400054400000	Beer::selection||Turkei::2x||servic::good||place::nice||time::few||food::excellent||Burger::2x||select::small||
1189584000000	chip::warm||on::only||space::limited||chip::fresh||need::lunch||chip::sweet||potato::chips||least::disappointed||few::tables||lunch::big||crowd::massive||food::good||street::spaces||servic::good||chip::worth||hunger::faint||cozi::inside||space::have||lunch::crowd||place::great||reason::only||
1361260800000	Sundai::brunch||cilantro::sauce||drink::supersized||chees::get||select::diverse||dip::amazing||french::dip||taco::fish||pile::high||select::bottle||pile::inch||chees::grilled||salad::small||taco::Fish||sauc::awesome||differ::cheeses||amaz::says||thing::good||good::had||them::get||thing::wine||food::enough||
1262419200000	burger::large||taco::burger||cold::coming||pleasur::guilty||taco::fish||burger::portions||larg::got||burger::regular||=::have||good::burgers/fries||fri::Waffle||fri::guilty||dai::next||cheeseburger/turkei::burger||=::salads||
1249459200000	with::begin||look::good||fri::humus||wai::walk||lure::there||burger::humus||walk::here||sister::mom||patio::sitting||review::think||tabl::sitting||fri::waffle||star::extra||
1184832000000	restaur::American||outdoor::pleasant||restaur::comforting||Pittsburgh::tradition||pittsburgh-port::comes||wine::decent||larg::pittsburgh-portions||restaur::down-to-earth||great::goes||comfort::Grill||burger::best||Union::Grill||restaur::most||sidewalk::seating||
1403769600000	wine::cheap||servic::adequate||select::Good||street::parking||menu::wine||staff::nice||dollar::worth||Portion::generous||park::Easy||beer::selection||rang::nice||professor::older||GREAT::perogies||shot::worth||
1249113600000	food::good||Turkei::burger||hand::heavy||burger::has||problem::weekend||
1240473600000	select::choose||burger::best||swiss::cheese||price::quality||select::large||choic::comes||avocado::cheese||Union::Grill||exampl::get||fri::waffle||
1403596800000	menu::item||Portion::ample||place::drink||place::kinda||stuff-your-fac::place||graduat::Rolled||Carnegi::graduation||roast::Traditional||Pittsburgh::Rolled||select::great||nosh::recommended||Mellon::graduation||beer::local||
1412150400000	town::travel||spot::travel||taco::good||spot::lunch||hamburg::good||taco::fish||lunch::warned||spot::regular||waffl::fry||suburb::travel||locat::perfect||meal::good||Oakland::worked||Craig::street||place::okay||fry::had||
1317628800000	fare::blow||tabl::waiting||friend::went||for::looking||meal::hearty||price::satisfying||citi::moved||hour::specials||Devonshir::famous||fare::traditional||taco::fish||basic::stick||liquor::selection||special::happy||taco::Reuben||menu::changes||beer::nice||bar::little||Union::Grill||restaur::bar||beer::selection||ingenu::creativity||special::nice||place::casual||2003::moved||date::went||time::depending||yourself::are||Turkei::Devonshire||bar::take||fare::American||bar::nice||ingenu::culinary||price::reasonable||Reuben::stick||
1407744000000	big::is||tast::good||steak::burger||group::come||portion::big||time::first||starter::gotten||tabl::order||group::place||second::time||sandwich::good||group::larger||lunch::come||roast::good||fri::got||worth::think||burger::good||veggi::sandwich||worth::had||soup::French||know::slow||turkei::burger||hour::wait||veggi::grain||group::large||potato::fries||pot::roast||thing::good||leftov::home||dry::realized||fri::sweet||group::large||thought::good||onion::soup||turkei::Devonshire||Devonshir::burger||time::roast||
1407744000000	fun::staple||delici::sandwiches||fish::sandwiches||fri::sandwiches||univers::students||student::locals||
1300262400000	Food::great||Burger::esp||
1399017600000	bottl::great||place::other||idea::great||place::great||
1278748800000	drink::hit||North::Lounge||fri::Great||fish::sandwiches||Park::Lounge||hour::Happy||fri::waffle||drink::work||sandwich::Huge||
1291622400000	step::slight||drink::humongous||food::fast||thing::humongous||food::mediocre||thing::good||
1244361600000	margarita::decent||style::American||sandwich::great||place::cozy||restaur::cozy||portion::large||CMU::walking||Cuban::sandwich||time::first||
1411632000000	kitchen::staff||servic::slow||wine::bottles||servic::lack||plu::bang||food::portions||portion::huge||5-star::review||food::Fantastic||servic::sluggish||challeng::due||bang::great||
1411459200000	roll::lunch||person::generous||tab::entire||t::had||diabet::raise||gestur::classy||diabet::type||t::team||food::great||food::service||
1359878400000	outsid::tables||hour::happy||hour::seating||ABC::bought||dai::came||food::come||for::bought||weather::sit||servic::come||seat::outdoor||dai::warm||
1299657600000	7pm::seated||univers::local||burger::good||burger::delicious||the::caters||beer::burgers||memori::linger||Union::Grill||servic::quick||
1406966400000	pickl::fruit||sat::bar||slaw::fruit||food::tasty||place::kinda||me::filled||bun::fresh||cole::slaw||fruit::fresh||w::opted||restroom::staff||food::combined||lunch::late||w::sandwich||locat::food||gui::big||Museums/Carnegi::Mellon||present::fresh||Union::Grill||fri::waffle||end::Grill||Carnegi::Museums||mani::enjoying||gui::wine||Carnegi::Mellon||Pitt::Mellon||valu::excellent||lunch::excellent||BBQ-style::w||meal::remained||sandwich::hefty||sore::feet||restroom::clean||ani::recommending||turn::right||Laura::assisted||pickl::fresh||spot::local||select::good||staff::efficient||neighborhood::find||Dr.::good||friendli::remained||hand::turn||
1402646400000	specimen::good||order::visits||review::other||trip::recent||it::vouch||nice::weather||cream::sour||companion::dining||time::next||church::get||time::several||trip::ordered||help::come||bar::upscale||Union::Grill||fri::waffle||Servic::good||local::specialities||S.::Craig||past::visits||chicken::barbecue||outdoor::tables||option::better||wine::list||church::local||church::pierogies||onion::cream||top::helping||sell::twice||turkei::Devonshire||it::ordered||help::cream||barbecu::sauce||chicken::roast||
1411200000000	staff::Amazing||spot::favorite||taco::fish||great::Everything||
1359619200000	famili::local||burger::plate||want::safe||tabl::boorish||famili::owned||control::loud||food::okay||hummu::plate||California::salad||plate::plate||place::best||place::recommended||man::middle||man::aged||onion::soup||plate::soup||
1398153600000	coffe::fresh||time::few||s'more::platter||side::came||potato::baked||cracker::bar||cream::brought||cracker::comes||potato::sweet||option::multiple||hectic::schedules||construct::finals||side::suggested||lather::sauce||potato::Baked||dinner::chicken||brussel::sprouts||gestur::nice||cracker::grill||dessert::certain||sweeti::Ashley||Ashlei::cream||potato::available||wine::list||grill::own||Easter::head||cinnamon::butter||grill::little||it::save||plan::coming||brussel::veggie||friend::Maria||time::next||cream::asked||dinner::chat||Hershei::bar||graham::crackers||wait::little||lunch::late||option::other||Columbia::head||Union::Grill||order::special||deal::great||date::double||BBQ::sauce||bill::came||dessert::option||it::go||gestur::kind||date::live||construct::packing||look::great||deal::seemed||chat::cup||nacho::loaded||dinner::huge||marshmallow::crackers||
1376640000000	matza::soup||ball::soup||dessert::tacos||steak::burger||taco::pies||menu::varied||taco::daily||taco::fish||pi::lime||burger::great||pi::key||burger::put||soup::daily||
1307865600000	draft::prices||Chik-Fil-A::been||Artisan::cheeseburger||$::do||version::frozen||walk::here||side::high||fri::cheeseburger||seafood::stayed||fri::burger||supermarket::local||price::wine||Carnegi::walked||burger::good||fri::waffle||
1372147200000	fri::waffle||
1402128000000	minut::last||reason::seemed||bill::combined||salsa::corn||sugar::butter||potato::baked||attitud::talking||potato::sweet||butter::brown||side::got||cash::more||attitud::brisk||return::both||dai::rough||burger::good||ATTITUDE::DAMN||sunnier::topics||bill::swooping||old::ladies||ATTITUDE::said||minut::went||cinnamon::butter||cheeseburg::classic||grill::little||cabbag::red||hand::other||butter::incredible||top::had||dessert::ordered||treatment::better||man::good||salsa::cabbage||him::flirting||child::small||ATTITUDE::MUCH||LAY::DOWN||grill::cute||PROBLEM::HAVE||brisk::seemed||hand::went||card::paid||cash::paid||fri::cod||name::found||SO::TASTY||menu::wine||meal::delicious||meal::come||cheeseburg::went||item::knew||ATTITUDE::SO||wood::camping||A::PROBLEM||sirracha::sauce||
1397808000000	food::drink||belov::place||year::changed||mani::entrees||wrong::go||qualiti::ingredients||Pitt::CMU||life::good||CMU::go||steak::salad||allergi::contamination||sick::gotten||bar::fare||Glass::Noir||food::contamination||Sea::Noir||salad::Strip||NY::salad||food::Fast||fare::other||fare::sandwiches||sick::get||dollar::bottles||allergi::warn||salad::sandwiches||bar::old||thing::bad||town::bar||Pinot::Noir||wine::decent||meat::seasoned||favorit::Noir||reason::last||me::lost||visit::last||food::good||colleg::bar||go-to::spot||fact::said||vibe::old||Pitt::went||spot::share||food::allergies||top::put||contamin::cross||mistak::Honest||reason::only||
1402041600000	grill::sandwich||hummu::plate||deal::similar||patti::offered||reason::main||request::enough||salad::plate||burger::asked||grill::cheeses||point::offered||good::choices||patti::homemade||request::bring||veggi::sandwich||mind::is||ten-dollar::list||deal::replaced||food::okay||Build-your-own::burger||wine::list||side::high||salad::Greek||veggi::burger||plate::good||vegan::switch||
1397635200000	spinach::feta||$::came||tea::came||rule::affected||busi::Pitt||I-forgot-to-pack-my-lunch-and-need-to-eat-out::destination||new::something||lunch::large||parti::entire||CMU::Pitt||person::local||love::long||busi::person||regular::become||treat::go||onion::feta||fan::go||Union::Grill||love::stick||slider::roasted||place::great||Carnegi::Museums||mini::sandwiches||lunch::long||dollar::Rules||beet::fan||soup::delicious||beet::sliders||relationship::hate||tea::iced||rule::directed||feta::topped||onion::red||onion::soup||Pitt::Museums||Grill::more||
1311667200000	mint::cream||meal::decision||Price::middle||hotel::old||beer::cold||roommat::found||hotel::time||chocol::cream||cream::smothered||light::dim||establish::fine||beer::partake||beer::nice||mood::random||experi::very||hotel::reminded||servic::best||night::last||staff::supportive||establish::found||food::good||beer::salmon||support::say||ic::cream||browni::beer||chip::cream||
1410336000000	taco::burgers||taco::fish||taco::gigantic||taco::fish||taco::gigantic||burger::Good||
1405843200000	sure::made||salad::simple||salad::house||salad::basic||Carolina::sandwich||food::wonderful||servic::great||ey::contact||vinaigrett::balsamic||rainbow::trout||dine::recommend||waiter::busy||place::packed||BBQ::sandwich||price::low||salad::full||portion::huge||with::came||dine::casual||
1418716800000	Sundai::lunch||park::lot||Devonshir::Taco||park::tough||Servic::fine||weekdai::calm||Turkei::Devonshire||weekdai::lunch||lunch::lunch||portion::huge||Taco::Fish||it::get||
1367136000000	side::try||taco::wrap||page::mentioned||fish::wrap||mustard::amazing||fri::waffle||
1405756800000	Turkei::Devonshire||dish::celebrated||Devonshir::tough||burger::good||Wine::bottles||
1418630400000	atmospher::nice||atmospher::casual||food::Good||food::portions||portion::big||
1298275200000	time::worn||blandest::sandwich||thick::'s||gourmet::joints||end::suggestion||joint::sandwich||troubl::more||Pittsburgh::had||half-bun::eat||meal::worst||ketchup::threw||tast::little||fri::ordered||cheaper::used||heav::dry||keep::clean||peopl::many||guest::dining||fish::size||sandwich::bring||peopl::frequented||valu::best||price::low||wai::starting||loyalti::results||blandest::thing||size::different||qualiti::value||Union::Grill||Craig::St||batter::threw||filet::whole||next::St||clientel::middle-aged||have::able||fri::inch||whole::make||shoestr::fries||tast::smell||tast::sat||batter::flavorless||those::caters||heat::grill||flavor::ANY||corkag::fee||locat::lack||joint::sticking||price::use||friend::heard||bun::amount||take::long||that::want||diner::middle-aged||font::size||friend::mutual||bit::left||friend::exchanged||filet::fried||fri::waffle||burger::charge||plate::took||fish::took||noon::able||troubl::able||testimoni::observation||number::frequent||bun::flour||potato::peelings||absorpt::oil||fish::sandwich||server::friendly||fish::joints||weekend::visiting||dai::better||bun::enriched||colleg::students||fri::crispy||bread::tasted||fryer::going||Pittsburgh::sticking||fryer::threw||area::large||joint::other||open-fac::eat||judgement::fair||joint::joints||far::be||bun::dry||colleg::student||CMU::walking||weeks-old::bread||share::fair||CA::hosting||number::large||feel::sick||locat::attributed||fri::successful||loyalti::brand||centerpiec::states||burger::joints||base::smell||style::size||heav::starting||fri::end||
1371283200000	walk::hungry||Oakland::ventured||Food::poisoning||me::share||crab::sandwich||Oakland::traffic||it::bites||school::extreme||restaur::eat||park::challenges||food::poisoning||price::reasonable||star::better||wrong::something||extrem::atmospheres||year::updated||stop::frequently||school::old||challeng::traffic||while::ventured||tast::fishy||ined::sandwich||star::negative||wrong::knew||tast::wrong||thing::good||standbi::old||cake::sandwich||food::good||star::stars||old::atmospheres||sat::remainder||
1298188800000	worth::seems||Local::had||perfect::cooked||colleg::students||classier::places||CMU::student||Street::Express||Artisin::Cheeseburger||kinda::dimlit||feel::dimlit||time::first||amount::right||restaur::get||Flavor::get||Grill::going||takeout::fix||decis::best||Noodl::Street||special::made||perfect::juicy||Union::Grill||Cheeseburg::fell||Orient::Express||burger::big||wine::specials||night::specials||Maximum::Flavor||student::attest||meal::beer||Craig::Street||pub::sort||burger::good||beer::going||Second::time||hearti::ones||Asia::Little||feel::cozy||English::sort||
1358236800000	it::had||melt::came||option::many||stick::some||side::items||place::great||time::first||brie::bacon||bacon::Brie||Orlean::style||time::First||tradit::features||chicken::soup||garnish::more||fri::waffle||add::free||charg::choose||spinach::Brie||extra::charge||appet::got||atmospher::great||food::awesome||food::selection||field::greens||kei::features||chees::special||style::New||portion::smaller||server::attentive||retrospect::needed||Cajun::style||atmospher::cozy||wish::little||bacon::mushrooms||Brie::mushroom||gumbo::snob||origin::kind||menu::permanent||seat::outdoor||second::time||warmer::months||gumbo::soup||month::have||time::get||light::little||spice::good||beer::selection||tomato::corn||lunch::break||break::come||nativ::say||Servic::good||menu::keep||waaaai::food||chees::best||top::awesome||food::much||select::Good||varieti::comes||chees::grilled||Orlean::kind||bacon::avocado||sauc::thin||salad::decent||kind::New||get::busy||burger::best||gumbo::traditional||
1409299200000	ball::soup||hummu::eat||serv::came||item::delicious||top::other||flavor::bursting||pita::peppers||normal::informed||favorit::place||differ::cultures||item::third||menu::eclectic||at::table||item::best||type::other||soup::delicious||hummu::serving||sampl::foods||look::appetizing||pita::toppings||other::tables||pita::hummus||oliv::pita||tomato::pita||chees::pierogi||mani::cultures||Matzo::soup||type::used||
1409212800000	I.::Pittsburgh||taco::tasty||wing::best||taco::Fish||
1357545600000	onion::lettuce||Union::Sandwich||price::fair||chip::sweet||potato::chips||restaur::full||portion::fair||sandwich::good||chanc::back||warm::came||Sandwich::Famous||tomato::lettuce||grill::patties||Union::Grill||time::return||chip::tried||serv::fish||potato::fries||food::took||fri::sweet||Fish::Sandwich||Grill::back||portion::size||time::same||patienc::thanked||
1409040000000	place::Nice||salmon::made||platter::good||salad::sandwiches||Relleno::appetizer||hour::peak||select::Good||Reuben::sandwich||Big::servings||hour::Crowded||appet::platter||good::promised||restaur::Mexican||Pitt::visiting||sandwich::lean||beer::sandwiches||better::courses||Hummu::platter||Chile::appetizer||Taco::Fish||tast::off||Main::courses||
1297324800000	mac::cheese||mac::burgers||burger::Good||
1322812800000	Oakland::eateries||Servic::reliable||veg::sammie||Extravaganza::stick||medium::time||roast::sammie||meal::get||typic::eateries||Melt::opt||price::unbeatable||shoe::string||Grain::Melt||Hummu::Extravaganza||select::sit||departur::welcome||libat::food||grain::bread||select::admirable||burger::obsessed||Grill::quaint||Union::Grill||Veggi::Melt||
1395820800000	nightcap::come||hostess::greeted||fri::cut||turkei::whole||bread::fresh||combin::best||mouth::melded||turkei::patty||hous::dine||mustard::sauce||fri::waffle||pickl::spear||turkei::delicious||readi::informed||insid::sit||burger::delicious||burger::whole||turkei::made||guest::distinguishes||turkei::burger||look::have||crispi::delicious||hous::made||side::spear||outsid::hidden||stand::tempting||order::ready||patti::enormous||lunch::work||
1322726400000	Price::reasonable||spot::perfect||place::Great||staff::attentive||colleg::students||bar::seats||coupl::grab||bar::feeling||rang::lends||us::checking||special::great||bit::has||homey/irish::feeling||version::toppings||bar::full||like::modify||staff::wait||student::ranged||place::Other||grab::break||chicken::sandwich||MO::usual||Union::Grill||lunch::break||feel::lends||get::either||ciabatta::sandwich||burger::sandwich||sandwich::fantastic||colleg::town||bar::tap||favourit::cronies||side::empty||town::had||machin::runs||croni::grab||night::dark||machin::oiled||afternoon::rainy||bit::little||
1395734400000	spot::school||Pittsburgh::spots||spot::old||onion::soup||soup::french||soup::Best||go-to::spots||portion::Large||
1326787200000	burger::had||A::LOT||Californian::first||salad::burger||delicate-beautiful-dish::kind||place::convenient||nice::go||Grill::craving||burger::burger||walk::experience||food::portioned||walk::happy||it::stuck||restaur::do||freshman/sophomor::years||burger::fish||salad::Californian||CMU::went||Union::Grill||varieti::small||year::have||
1175241600000	wine::specials||beef::good||menu::simple||area::seating||area::cozy||fri::french||higher::rating/consensus||time::few||fri::love||price::drink||glass::tall||meal::best||area::outside||price::excellent||colleg::bar||twin::steady||bar::quintessential||Turkei::Burger||menu::forced||citi::fame||higher::surprised||
